jobs:
    changed_files:
        runs-on: ubuntu-latest
        name: Test changed-files
        steps:
            - name: Get changed files
              id: changed-files
              # ruleid: tj-actions-compromised
              uses: tj-actions/changed-files@v35

            - name: Get changed files1
              id: changed-files
              # ruleid: tj-actions-compromised
              uses: tj-actions/changed-files@0e58ed8671d6b60d0890c21b07f8835ace038e67

            - name: Get changed files1
              id: changed-files
              # ok: tj-actions-compromised
              uses: tj-actions/changed-files@5e85e31a0187e8df23b438284aa04f21b55f1510

            - name: Get changed files
              id: changed-files
              # ruleid: tj-actions-compromised
              uses: tj-actions/changed-files@v1.1.3
